# aerogear-android-oauth2-demo

./: build.gradle  settings.gradle
app/: LICENSE  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/saga/oauthtestsing/app/: DriveFragment.java  Files.java  MainActivity.java
app/src/main/java/org/jboss/aerogear/android/oauth2/googledrivedemo/: Constants.java  DriveFragment.java  Files.java  LoadingFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  drive_list.xml  drive_list_item.xml  loading.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
